# Paths are relative to the root of the project (which is /unapi/)
PORT=443
SSL_KEYFILE=..\ssl\key.pem
SSL_CERTFILE=..\ssl\cert.pem
API_URL=https://unapi.pp.ua/
WEBHOOK_PATH=/webhook

TELEGRAM_TOKEN=123456789:AbCdEfGhIjKlMnOpQrStUvWxYz12345678_
TELEGRAM_VERIFICATION_TOKEN=bRJnzTu6fkrjvHp7DaAS8hYBqG3WNCcxZeE4VFydwXs29QUtLmeswK2NnQA3BVx6JCkRfEryFqMujvZYdUHWThgc5XDzma87pPL4

VIBER_TOKEN=123456789abcdef0-123456789abcdef0-123456789abcdef0
VIBER_MIN_API_VERSION=1

FACEBOOK_VERIFICATION_TOKEN=HpY8StAVc6bDPmGuLWzM4FxKZ5Cr9N3aRkgjQTwyJUn27vdXfsQTwyJUn27vdXfs
FACEBOOK_APP_SECRET=123456789abcdef0123456789abcdef0
FACEBOOK_PAGE_ID=123456789101112
FACEBOOK_PAGE_TOKEN=JzXxdqMhACFvQ2gcuHEUnmYRGr74Sf69KBswZjp5bykD3eV8NTLXNdKCQD2vBkUeajHf3ZuY8PWGJA6ryVMs95w47xtnqTmpczRFCzpMsVkn2Te4mPbyx9JAafrgv6H8XS5DYGFuLWRqdEZctwU7N3RDLtEHJ39XfV2ZC7ykzNPBKjwF4v6nmr8A
FACEBOOK_API_VERSION=16.0

LOCAL_STORAGE_PATH=..\storage
